# SCCS

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/sccs/: SccsApplication.java
backend/src/main/java/com/sccs/api/aws/controller/: AwsS3Controller.java
backend/src/main/java/com/sccs/api/aws/dto/: FileDto.java
backend/src/main/java/com/sccs/api/aws/service/: AwsS3Service.java
backend/src/main/java/com/sccs/api/member/controller/: MemberController.java  RedisSampleController.java
backend/src/main/java/com/sccs/api/member/dto/: MemberDto.java  UniqueDto.java
backend/src/main/java/com/sccs/api/member/mapper/: MemberMapper.java
backend/src/main/java/com/sccs/api/member/service/: JWTService.java  JWTServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/sccs/api/member/util/: CookieService.java  EmailService.java  EncryptService.java  RedisService.java
backend/src/main/java/com/sccs/api/mypage/controller/: MypageController.java
backend/src/main/java/com/sccs/api/mypage/dto/: GetHistoryResponseDto.java  ProblemResponseDto.java
backend/src/main/java/com/sccs/api/mypage/mapper/: MypageMapper.java
backend/src/main/java/com/sccs/api/mypage/service/: MypageService.java  MypageServiceImpl.java
backend/src/main/java/com/sccs/api/socket/controller/: MessageController.java
backend/src/main/java/com/sccs/api/socket/dto/: SocketDto.java
backend/src/main/java/com/sccs/api/studyroom/controller/: StudyroomController.java
backend/src/main/java/com/sccs/api/studyroom/dto/: AlgoDto.java  ProblemDto.java  SendFileDto.java  StudyroomAlgoDto.java  StudyroomDto.java  StudyroomLanguageDto.java  StudyroomMemberDto.java  StudyroomProblemDto.java  SubmissionDto.java
backend/src/main/java/com/sccs/api/studyroom/file/: FileStore.java
backend/src/main/java/com/sccs/api/studyroom/mapper/: StudyroomMapper.java
backend/src/main/java/com/sccs/api/studyroom/service/: StudyroomService.java  StudyroomServiceImpl.java
backend/src/main/java/com/sccs/config/: AmazonS3Config.java  WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/sccs/exception/: ExceptionControllerAdvice.java  ExpiredException.java  InterceptorException.java  InterceptorExceptionEntity.java  InterceptorExceptionEnum.java  InterceptorExceptionHandler.java  UnAuthorizedException.java
backend/src/main/java/com/sccs/interceptor/: JwtInterceptor.java
backend/src/main/java/com/scss/: ScssApplication.java
backend/src/main/java/com/scss/api/member/controller/: MemberController.java  RedisSampleController.java
backend/src/main/java/com/scss/api/member/dto/: MemberDto.java  UniqueDto.java
backend/src/main/java/com/scss/api/member/mapper/: MemberMapper.java
backend/src/main/java/com/scss/api/member/service/: JWTService.java  JWTServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/scss/api/member/util/: CookieService.java  EmailService.java  EncryptService.java  RedisService.java
backend/src/main/java/com/scss/api/mypage/controller/: MypageController.java
backend/src/main/java/com/scss/api/mypage/dto/: MypageDto.java  SubmissionDto.java
backend/src/main/java/com/scss/api/mypage/mapper/: MypageMapper.java
backend/src/main/java/com/scss/api/mypage/service/: MypageService.java  MypageServiceImpl.java
backend/src/main/java/com/scss/api/socket/controller/: MessageController.java  StompChatController.java
backend/src/main/java/com/scss/api/socket/dto/: ChatMessageDto.java  ChatRoomDto.java  SocketDto.java
backend/src/main/java/com/scss/config/: WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/scss/exception/: InterceptorException.java  InterceptorExceptionEntity.java  InterceptorExceptionEnum.java  InterceptorExceptionHandler.java
backend/src/main/java/com/scss/handler/: WebSocketChatHandler.java
backend/src/main/java/com/scss/interceptor/: JwtInterceptor.java
backend/src/main/resources/: application.yml  log4jdbc.log4j2.properties
backend/src/main/resources/file/: 07f03a72-6719-474b-904d-9ac793a3e8ee.null  5106c796-100d-4ecd-a0ed-4030fc436ffe.py
backend/src/main/resources/mappers/: Member.xml  Mypage.xml  Studyroom.xml
backend/src/main/resources/submission/: 1d0cdf7f-64e1-48f9-9555-9ec0556767b5.txt  1d60c582-8d3a-4c89-b960-9a71649f01b9.txt  3ae88fb7-0eb7-4ca8-b63f-2699f4bb1731.txt  3f715b3d-c025-40da-a0dd-b2e303b0f5eb.txt  429ed9f1-7c7f-4ee2-bd68-cc646085ce44.txt  44c3f273-099f-4d96-9040-9af243e5e650.txt  47ffe88c-5057-4597-950e-3d32f9844032.txt  5fa50f86-b8e4-41d8-8e12-0548fc5f3431.txt  68e63a99-495f-40c3-bb29-f61500ad55c3.txt  6bf3c1c1-0789-4405-a0d6-aa19aa3d023a.txt  6e998eaa-37aa-4568-9662-b57186fd91f7.txt  8a7478b7-bcea-4b32-81cc-6d3647897bb8.txt  ade6c385-9f57-467d-a054-08786cdeec49.txt  b75eb6d2-4830-4c78-b9b1-599587bfae97.txt  b842d871-bdf1-4f48-8dca-f7fbda16e4e7.txt  ea288555-5838-48c9-a80e-db5f2d3db3cb.txt  eb7b3b99-376b-425f-ac48-a28e76a6d458.txt  ffdb4fc8-386a-403e-955e-adac83429f8d.txt
backend/src/main/resources/submission/1/1/: 1bdf553b-3ae7-4c00-b026-40890a364999.java  871bf32d-cde7-4627-92b3-8cfa6b0f83f6.java
backend/src/main/resources/submission/2/6/: 77612c02-66a8-48cc-bc59-688d0f3a65b4.java
backend/src/test/java/com/sccs/: SccsApplicationTests.java
backend/src/test/java/com/sccs/api/member/: MemberServiceTest.java
backend/src/test/java/com/scss/: ScssApplicationTests.java
backend/src/test/java/com/scss/api/member/: MemberServiceTest.java
backend/src/test/java/com/scss/api/studyroom/: StudyroomServiceTest.java
frontend/: Dockerfile  default.conf  (+7 more)
(+231 files in other folders)
