plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.json:json:20211205'
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16"
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Junit
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    // jwt library
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // lettuce : open source connector
    implementation 'io.lettuce:lettuce-core:6.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.7'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
    // https://mvnrepository.com/artifact/commons-io/commons-io

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 스웨거 설정
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 비밀번호 랜덤 문자열 생성 라이브러리
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


}
tasks.named('test') {
    useJUnitPlatform()
}
