import sys
class Solution:
    n=int(input())
    a=list(map(int, input().split()))
    k=[]
    def reverse(x):
        res=0
        while x>0:
            t=x%10
            res=res*10+t
            x=x//10
        return res

    def isPrime(x):
        if x==1:
            return False
        for i in range(2, x):
            if x%i==0:
                return False
        return True

    for x in a:
        tmp=reverse(x)
        if isPrime(tmp):
            k.append(str(tmp))
    print(' '.join(k))